==3322== Memcheck, a memory error detector
==3322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3322== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3322== Command: ./ircserver 1234 1
==3322== Parent PID: 2839
==3322== 
==3322== 
==3322== HEAP SUMMARY:
==3322==     in use at exit: 0 bytes in 0 blocks
==3322==   total heap usage: 175 allocs, 175 frees, 89,192 bytes allocated
==3322== 
==3322== All heap blocks were freed -- no leaks are possible
==3322== 
==3322== For lists of detected and suppressed errors, rerun with: -s
==3322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
