deneme
deneme
deneme
deneme
v
deneme
deneme
deneme
deneme
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_irc.c			                               :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: acetin <acetin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*         										      #+#    #+#             */
/*   									             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
